# pqc-crystals-csharp

./: crystals-csharp.sln
crypto-test/: crypto-test.csproj
crypto-test/src/crypto/pqc/test/: CrystalsDilithiumTest.cs  CrystalsKyberTest.cs  NistSecureRandom.cs
crypto-test/src/util/test/: FixedSecureRandom.cs  ITest.cs  ITestResult.cs  NumberParsing.cs  SimpleTest.cs  SimpleTestResult.cs  TestFailedException.cs  TestRandomBigInteger.cs  TestRandomData.cs  UncloseableStream.cs
crypto/src/: Concurrency.cs  crypto.csproj
crypto/src/crypto/pqc/dilithium/: DilithiumEngine.cs  DilithiumKeyGenerationParameters.cs  DilithiumKeyPairGenerator.cs  DilithiumKeyParameters.cs  DilithiumParameters.cs  DilithiumPrivateKeyParameters.cs  DilithiumPublicKeyParameters.cs  DilithiumSigner.cs  Ntt.cs  Packing.cs  Poly.cs  PolyVecK.cs  PolyVecL.cs  PolyVecMatrix.cs  Reduce.cs  Rounding.cs  Symmetric.cs
crypto/src/crypto/pqc/interfaces/: IEncapsulatedSecretExtractor.cs  IEncapsulatedSecretGenerator.cs  IMessageSigner.cs  ISecretWithEncapsulation.cs
crypto/src/crypto/pqc/kyber/: CBD.cs  KyberEngine.cs  KyberIndCpa.cs  KyberKEMExtractor.cs  KyberKEMGenerator.cs  KyberKeyGenerationParameters.cs  KyberKeyPairGenerator.cs  KyberKeyParameters.cs  KyberParameters.cs  KyberPrivateKeyParameters.cs  KyberPublicKeyParameters.cs  Ntt.cs  Poly.cs  PolyVec.cs  Reduce.cs  Symmetric.cs
